<RCC>
    <qresource prefix="/">
        <file>Images/settings_icon.png</file>
        <file>Images/folder_icon.png</file>
        <file>Translations/qtbase_en.qm</file>
        <file>Translations/qtbase_ru.qm</file>
        <file>Translations/qtbase_uk.qm</file>
        <file>Spacer_RU_en.qm</file>
        <file>Spacer_RU_ua.qm</file>
        <file>Images/add_plus_icon.png</file>
        <file>Images/setting_icon.png</file>
        <file>Images/search_icon.png</file>
        <file>Images/close_icon.png</file>
        <file>Images/homepage_icon.png</file>
        <file>Images/clipboard_icon.png</file>
        <file>Images/edit_icon.png</file>
        <file>Images/ping_icon.png</file>
        <file>Images/tightvnc-logo.png</file>
        <file>Images/offline_network_icon.png</file>
        <file>Images/online_network_icon.png</file>
        <file>Images/waiting_icon.png</file>
        <file>Images/refresh_icon.png</file>
        <file>Images/users_icon.png</file>
        <file>Images/gas station_icon.png</file>
    </qresource>
</RCC>
